public final class curtains/Curtains {
	public static final field INSTANCE Lcurtains/Curtains;
	public static final fun getOnRootViewsChangedListeners ()Ljava/util/List;
	public static final fun getRootViews ()Ljava/util/List;
}

public abstract class curtains/DispatchState {
	public static final field Companion Lcurtains/DispatchState$Companion;
}

public final class curtains/DispatchState$Consumed : curtains/DispatchState {
	public static final field INSTANCE Lcurtains/DispatchState$Consumed;
}

public final class curtains/DispatchState$NotConsumed : curtains/DispatchState {
}

public abstract interface class curtains/KeyEventInterceptor {
	public abstract fun intercept (Landroid/view/KeyEvent;Lkotlin/jvm/functions/Function1;)Lcurtains/DispatchState;
}

public abstract interface class curtains/OnContentChangedListener {
	public abstract fun onContentChanged ()V
}

public abstract interface class curtains/OnKeyEventListener : curtains/KeyEventInterceptor {
	public abstract fun intercept (Landroid/view/KeyEvent;Lkotlin/jvm/functions/Function1;)Lcurtains/DispatchState;
	public abstract fun onKeyEvent (Landroid/view/KeyEvent;)V
}

public final class curtains/OnKeyEventListener$DefaultImpls {
	public static fun intercept (Lcurtains/OnKeyEventListener;Landroid/view/KeyEvent;Lkotlin/jvm/functions/Function1;)Lcurtains/DispatchState;
}

public abstract interface class curtains/OnRootViewAddedListener : curtains/OnRootViewsChangedListener {
	public abstract fun onRootViewAdded (Landroid/view/View;)V
	public abstract fun onRootViewsChanged (Landroid/view/View;Z)V
}

public final class curtains/OnRootViewAddedListener$DefaultImpls {
	public static fun onRootViewsChanged (Lcurtains/OnRootViewAddedListener;Landroid/view/View;Z)V
}

public abstract interface class curtains/OnRootViewRemovedListener : curtains/OnRootViewsChangedListener {
	public abstract fun onRootViewRemoved (Landroid/view/View;)V
	public abstract fun onRootViewsChanged (Landroid/view/View;Z)V
}

public final class curtains/OnRootViewRemovedListener$DefaultImpls {
	public static fun onRootViewsChanged (Lcurtains/OnRootViewRemovedListener;Landroid/view/View;Z)V
}

public abstract interface class curtains/OnRootViewsChangedListener {
	public abstract fun onRootViewsChanged (Landroid/view/View;Z)V
}

public abstract interface class curtains/OnTouchEventListener : curtains/TouchEventInterceptor {
	public abstract fun intercept (Landroid/view/MotionEvent;Lkotlin/jvm/functions/Function1;)Lcurtains/DispatchState;
	public abstract fun onTouchEvent (Landroid/view/MotionEvent;)V
}

public final class curtains/OnTouchEventListener$DefaultImpls {
	public static fun intercept (Lcurtains/OnTouchEventListener;Landroid/view/MotionEvent;Lkotlin/jvm/functions/Function1;)Lcurtains/DispatchState;
}

public abstract interface class curtains/OnWindowFocusChangedListener {
	public abstract fun onWindowFocusChanged (Z)V
}

public abstract interface class curtains/OnWindowFocusGainedListener : curtains/OnWindowFocusChangedListener {
	public abstract fun onWindowFocusChanged (Z)V
	public abstract fun onWindowFocusGained ()V
}

public final class curtains/OnWindowFocusGainedListener$DefaultImpls {
	public static fun onWindowFocusChanged (Lcurtains/OnWindowFocusGainedListener;Z)V
}

public abstract interface class curtains/OnWindowFocusLostListener : curtains/OnWindowFocusChangedListener {
	public abstract fun onWindowFocusChanged (Z)V
	public abstract fun onWindowFocusGained ()V
}

public final class curtains/OnWindowFocusLostListener$DefaultImpls {
	public static fun onWindowFocusChanged (Lcurtains/OnWindowFocusLostListener;Z)V
}

public abstract interface class curtains/TouchEventInterceptor {
	public abstract fun intercept (Landroid/view/MotionEvent;Lkotlin/jvm/functions/Function1;)Lcurtains/DispatchState;
}

public final class curtains/WindowType : java/lang/Enum {
	public static final field PHONE_WINDOW Lcurtains/WindowType;
	public static final field POPUP_WINDOW Lcurtains/WindowType;
	public static final field TOAST Lcurtains/WindowType;
	public static final field TOOLTIP Lcurtains/WindowType;
	public static final field UNKNOWN Lcurtains/WindowType;
	public static fun valueOf (Ljava/lang/String;)Lcurtains/WindowType;
	public static fun values ()[Lcurtains/WindowType;
}

public final class curtains/WindowsKt {
	public static final fun getKeyEventInterceptors (Landroid/view/Window;)Ljava/util/List;
	public static final fun getOnContentChangedListeners (Landroid/view/Window;)Ljava/util/List;
	public static final fun getOnWindowFocusChangedListeners (Landroid/view/Window;)Ljava/util/List;
	public static final fun getPhoneWindow (Landroid/view/View;)Landroid/view/Window;
	public static final fun getTouchEventInterceptors (Landroid/view/Window;)Ljava/util/List;
	public static final fun getWindowAttachCount (Landroid/view/View;)I
	public static final fun getWindowType (Landroid/view/View;)Lcurtains/WindowType;
	public static final fun getWrappedCallback (Landroid/view/Window$Callback;)Landroid/view/Window$Callback;
	public static final fun onDecorViewReady (Landroid/view/Window;Lkotlin/jvm/functions/Function1;)V
	public static final fun onNextDraw (Landroid/view/Window;Lkotlin/jvm/functions/Function0;)V
}

